<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crose - Modern Church</title>
    <link rel="stylesheet" href="/events.css">
    <link rel="stylesheet" href="/homepage.css">
</head>
<body>
    <div class="mainMenu">
        <img class="part1" src="/Kishan Cy Project/logo.png.webp">
        <a href="/index.html">Home</a>
        <a href="/contact.html">Contact</a>
        <a href="/events.html">Events</a>
    </div>
    <br>
    <div class="eventp2">
        <!-- <center> -->
        <form>
            <table>
                <tr>
                    <td><label>Event In</label></td>
                    <td><label>Near</label></td>
                    <td><label>Keyword</label></td>
                </tr>
                <tr class="ip2">
                    <td><input type="date"></td>
                    <td><input type="text" placeholder="Locations"></td>
                    <td><input type="search" placeholder="Typing Keywords"></td>
                    <td><button style="box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.15);" type="button">Find Events</button>
                    </td>
                </tr>
            </table>
        </form>
        <!-- </center> -->
    </div>
    <div class="eventp3">
        <h1 style="padding-left:120px;">Events In March 2018</h1>
        <table>
            <tr>
                <td><img class="imgevents" src="/seeingsavoringjesus.webp" /></td>
                <td>
                    <h3>Seeing and Savoring Jesus Christ</h3>
                    <p>March 01, 2018 09:00 - 11:00 11 Rose St, Brooklyn, NY</p>
                    <p>Join us for an informational webinar about the U.S.-Japan COIL Initiative.</p>
                    <p>Learn about the initiative and receive general guidance.</p>
                </td>
                <button class="buttonevents" type="button">Find Out More</td>
            </tr>
            <tr>
                <td><img style="padding-top:30px;" class="imgevents" src="/visionofallthings.webp" /></td>
                <td>
                    <h3>Seeing and Savoring Jesus Christ</h3>
                    <p>March 01, 2018 09:00 - 11:00 11 Rose St, Brooklyn, NY</p>
                    <p>Join us for an informational webinar about the U.S.-Japan COIL Initiative.</p>
                    <p>Learn about the initiative and receive general guidance.</p>
                </td>
                <button class="buttonevents_2" type="button">Find Out More</td>
            </tr>
            <tr>
                <td><img style="padding-top:30px; padding-bottom:50px;" class="imgevents"
                        src="/Kishan Cy Project/interviews.webp" /></td>
                <td>
                    <h3>Seeing and Savoring Jesus Christ</h3>
                    <p>March 01, 2018 09:00 - 11:00 11 Rose St, Brooklyn, NY</p>
                    <p>Join us for an informational webinar about the U.S.-Japan COIL Initiative.</p>
                    <p>Learn about the initiative and receive general guidance.</p>
                </td>
                <button class="buttonevents_3" type="button">Find Out More</td>
            </tr>
        </table>
    </div>
    <div class="divFooter">
        <footer>
            <table>
                <tr>
                    <th><img class="imgfooter" src="/Kishan Cy Project/logo2.webp"></th>
                    <th class="thfooter">Quick Links</th>
                    <th class="thfooter_2">News Latest</th>
                </tr>
                <tr>
                    <td>
                        <p class="pfooter">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                    </td>
                    <td><a class="afooter" href="/index.html">Home</a></td>
                    <td><a class="afooter" href="/contact.html">Contact</a></td>
                    <td><a class="afooter" href="/events.html">Events</a></td>
                    <td class="tdfooter">Polish schools in UK warned<br><i>November 11, 2017</i><br>University league
                        tables 2018<br><i>November 11, 2017</i></td>
                </tr>
            </table>
            <div class="divFooter_p2">
                <center>
                    <h4>Copyright ©2024 All rights reserved</h4>
                </center>
            </div>
        </footer>
    </div>
</body>
</html>
